# prueba

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services-old.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/reconosersdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reconosersdk/: App.java  CompareFaceActivity.kt  ConfigurationActivity.java  CustomOpenSourceListDialog.kt  CustomOpenSourceRobotDialog.kt  GetProcessActivity.java  MainActivity.java  MenuActivity.java  OpenSourceActivity.kt  ServiceQuestionsActivity.java  ServicesActivity.java  ValidationExtraDocumentActivity.kt  ValidationOpenSourceDocumentActivity.kt  ValidationServicesActivity.kt
app/src/main/java/com/reconosersdk/utils/: Utils.java
app/src/main/res/drawable/: background_item.xml  blue_button.xml  gray_button.xml  ic_camera.xml  ic_flash.xml
app/src/main/res/font/: font_regular.xml
app/src/main/res/layout/: activity_compare_face.xml  activity_configuration.xml  activity_get_process.xml  activity_main.xml  activity_menu.xml  activity_open_source.xml  activity_service_questions.xml  activity_services.xml  activity_validation_extra_document.xml  activity_validation_open_source_document.xml  activity_validation_services.xml  custom_spinner.xml  spinner_style.xml  titleview.xml  view_custom_op_list.xml  view_custom_op_robot.xml
app/src/main/res/layout-long/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/reconosersdk/: ExampleUnitTest.java
reconosersdk/: build.gradle  proguard-rules.pro
reconosersdk/src/androidTest/java/com/reconosersdk/reconosersdk/: ExampleInstrumentedTest.java
reconosersdk/src/main/: AndroidManifest.xml
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/checkPermissions/: CheckPermissionsActivity.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/citizens/: ColombianMinorCitizen.kt  EcuadorianCitizen.kt  MexicanCitizen.kt
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/citizens/barcode/: ColombianCitizenBarcode.kt  ForeignBarcode.kt
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/citizens/colombian/: ColombianCCD.kt  ColombianOCR.kt  ForeignOCR.kt
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/di/component/: AppComponent.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/di/module/: AppModule.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/entities/: DataReadDocument.kt  DataResult.java  Document.kt  DocumentoAnverso.java  DocumentoReverso.kt
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/http/: AmazonInterface.java  AmazonService.java  OlimpiaInterface.java  OlimpiaService.java  PreferencesSDK.java  ReconoserIdApi.kt  ServiceApi.java  ServiceOlimpiaApi.kt
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/http/aceptarATDP/in/: AceptarAtdpIn.kt  (+1 more)
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/http/api/: TelephoneParamethers.java  WebService.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/http/di/: AmazonServiceModule.java  OlimpiaModule.java  ServiceModule.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/libs/: EventBus.kt  GreenRobotEventBus.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/optimizedCamera/: BarcodeGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraSourcePreviewGD.java  DocumentCamActivity.java  FaceAndTextProcessor.java  FrameMetadata.java  GraphicOverlay.java  TextGraphic.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/optimizedCamera/preference/: PreferenceUtils.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/recognition/: FaceDetectionProcessor.java  FaceDetectorMl.java  PhotoTakenEvent.kt  RecognitionUtils.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/recognition/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/ui/: LibraryReconoSer.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/ui/base/: BaseActivity.java  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/ui/servicesOlimpia/: ErrorSDK.java  InterfaceErrorSDK.kt  InterfaceService.kt  PreferencesSave.kt  ServicesOlimpia.java
reconosersdk/src/main/java/com/reconosersdk/reconosersdk/utils/: BackgroundTask.java  Constants.kt  ConstantsOlimpia.kt  Converters.kt  ForeignStringUtils.java  ImageUtils.java  IntentExtras.kt  JsonUtils.java  Miscellaneous.kt  ObtainImei.java  PublicIpAddress.kt  StringMexicanUtils.java  StringUtils.java
reconosersdk/src/main/res/drawable/: background_button_round_blue.xml  background_shadow.xml
reconosersdk/src/main/res/layout/: activity_bar_code.xml  activity_check_permissions.xml  activity_custom_question.xml  activity_document_photo.xml  activity_live_preview.xml  activity_prueba_cam.xml  activity_request_document.xml  fragment_question_recycler.xml  view_question.xml
reconosersdk/src/main/res/layout-land/: activity_extra_document.xml  activity_general_document.xml
reconosersdk/src/main/res/layout-long/: activity_live_preview.xml
reconosersdk/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
reconosersdk/src/test/java/com/reconosersdk/reconosersdk/: ExampleUnitTest.java
zxing_custom/: build.gradle  proguard-rules.pro
zxing_custom/src/androidTest/java/com/cetoco/zxing_android_embedded_custom/: ExampleInstrumentedTest.java
zxing_custom/src/main/: AndroidManifest.xml
zxing_custom/src/main/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
zxing_custom/src/main/res/layout-land/: zxing_barcode_scanner.xml
zxing_custom/src/main/res/values/: strings.xml  zxing_colors.xml
zxing_custom/src/test/java/com/cetoco/zxing_android_embedded_custom/: ExampleUnitTest.java
(+2394 files in other folders)
