
buildscript {
    ext {
        kotlin_version = '1.5.20'
        library_version = "0.0.1"
        group_reconoserId = 'com.bitbucket.org.reconoser_id.sdk_android'
        gradle_version = '4.2.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // Add the dependency for the Crashlytics Gradle plugin

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        maven {
            //url "https://www.jitpack.io"
            url 'https://jitpack.io'
            credentials { username authToken }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
