# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.enableR8=true

        
authToken = jp_9rnap81s03ib5b0309gqctdlpj

#URL_DEV = "https://tzr3anh3h6.execute-api.us-east-2.amazonaws.com/dev/"
#URL_PRO = "https://tzr3anh3h6.execute-api.us-east-2.amazonaws.com/dev/"
URL_OLIMPIA_DEV = "https://demorcs.olimpiait.com:6302/Api/"
URL_OLIMPIA_STAGING = "https://demorcs.olimpiait.com:6317/"
#URL_OLIMPIA_STAGING = "https://demorcs.olimpiait.com:6302/Api/"
#URL_OLIMPIA_DEV  = "https://demorcs.olimpiait.com:6317/"
URL_OLIMPIA_PRO = "https://recidam.olimpiait.com/"

URL_RECONOSERID_DEV = "https://demorcs.olimpiait.com:6302/ServicesApi/"
URL_RECONOSERID_STAGING = "https://demorcs.olimpiait.com:6314/"
#URL_RECONOSERID_STAGING = "https://demorcs.olimpiait.com:6302/ServicesApi/"
#URL_RECONOSERID_DEV  = "https://demorcs.olimpiait.com:6314/"
URL_RECONOSERID_PRO = "https://recidaw.olimpiait.com/"

USER_TOKEN = "Angular";
PASS_TOKEN = "secret";

#RETROFIT_OLIMPIA_TOKEN_TEST_URL = "https://demorcs.olimpiait.com:6301/"

