androidx.legacy.app.ActivityCompat
androidx.legacy.app.FragmentCompat
androidx.legacy.app.FragmentCompat$FragmentCompatApi15Impl
androidx.legacy.app.FragmentCompat$FragmentCompatApi23Impl
androidx.legacy.app.FragmentCompat$FragmentCompatApi24Impl
androidx.legacy.app.FragmentCompat$FragmentCompatBaseImpl
androidx.legacy.app.FragmentCompat$FragmentCompatBaseImpl$1
androidx.legacy.app.FragmentCompat$FragmentCompatImpl
androidx.legacy.app.FragmentCompat$OnRequestPermissionsResultCallback
androidx.legacy.app.FragmentCompat$PermissionCompatDelegate
androidx.legacy.app.FragmentPagerAdapter
androidx.legacy.app.FragmentStatePagerAdapter
androidx.legacy.app.FragmentTabHost
androidx.legacy.app.FragmentTabHost$DummyTabFactory
androidx.legacy.app.FragmentTabHost$SavedState
androidx.legacy.app.FragmentTabHost$SavedState$1
androidx.legacy.app.FragmentTabHost$TabInfo
androidx.legacy.view.ViewCompat