<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        tools:context=".OpenSourceActivity">

        <Spinner
            android:id="@+id/spinnerOpenSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineProcess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerOpenSource">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/general_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_guidCv"
                        style="@style/Title.Text"
                        android:text="GuidConvenio" />

                    <EditText
                        android:id="@+id/etx_guidCv"
                        style="@style/Edit.Sdk"
                        android:text="97464498-D532-4964-ABF7-81DC0F884B21" />

                    <TextView
                        android:id="@+id/tv_type_doc"
                        style="@style/Title.Text"
                        android:text="Tipo de documento" />

                    <EditText
                        android:id="@+id/etx_type_doc"
                        style="@style/Edit.Sdk"
                        android:text="CC" />

                    <TextView
                        android:id="@+id/tv_doc"
                        style="@style/Title.Text"
                        android:text="# de Documento" />

                    <EditText
                        android:id="@+id/etx_doc"
                        style="@style/Edit.Sdk"
                        android:inputType="number"
                        android:text="123556790" />

                    <TextView
                        android:id="@+id/tv_user"
                        style="@style/Title.Text"
                        android:text="Usuario" />

                    <EditText
                        android:id="@+id/etx_user"
                        style="@style/Edit.Sdk"
                        android:text="testingMobile" />

                    <TextView
                        android:id="@+id/tv_pass"
                        style="@style/Title.Text"
                        android:text="Clave" />

                    <EditText
                        android:id="@+id/etx_pass"
                        style="@style/Edit.Sdk"
                        android:text="12345" />

                    <Spinner
                        android:id="@+id/spinnerHelper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_op_guid"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_os_guid"
                            style="@style/Title.Text"
                            android:text="FuentesAbiertasGuid" />

                        <EditText
                            android:id="@+id/etx_os_guid"
                            style="@style/Edit.Sdk"
                            android:hint="Realizar primero una solicitud para obtener este convenio" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_list_sources"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_os_robot"
                            style="@style/Title.Text"
                            android:text="Fuentes Abiertas Nacionales" />

                        <EditText
                            android:id="@+id/etx_os_robot"
                            style="@style/Edit.Sdk"
                            android:focusable="false"
                            android:importantForAutofill="no"
                            android:editable="false"
                            android:inputType="none"
                            android:hint="Seleccione las fuentes abiertas nacionales" />

                        <TextView
                            android:id="@+id/tv_os_list"
                            style="@style/Title.Text"
                            android:text="Fuentes Abiertas Internacionales" />

                        <EditText
                            android:id="@+id/etx_os_list"
                            style="@style/Edit.Sdk"
                            android:focusable="false"
                            android:importantForAutofill="no"
                            android:editable="false"
                            android:inputType="none"
                            android:hint="Seleccione las fuentes abiertas internacionales" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:scrollbars="vertical"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineProcess"
            app:layout_constraintBottom_toTopOf="@+id/buttonProcess">

        <TextView
            android:id="@+id/textViewProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/light_gray"
            android:scrollbars="vertical"
            android:text="Verificar servicio"
            android:fontFamily="@font/brown_light"
            android:textColor="@android:color/black" />

        </ScrollView>

        <Button
            android:id="@+id/buttonProcess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gray_button"
            android:fontFamily="@font/font_regular"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>