<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customAlertDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55FFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cad_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineChange50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scroll_open_sources"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintBottom_toTopOf="@+id/linear_event"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_tyba"
                        style="@style/custom_radio_buttons"
                        android:text="TYBA" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_procu"
                        style="@style/custom_radio_buttons"
                        android:text="PROCU" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_contral"
                        style="@style/custom_radio_buttons"
                        android:text="CONTRAL" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_sisben"
                        style="@style/custom_radio_buttons"
                        android:text="SISBEN" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_adres"
                        style="@style/custom_radio_buttons"
                        android:text="ADRES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_jepms"
                        style="@style/custom_radio_buttons"
                        android:text="JEPMS" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_ruaf"
                        style="@style/custom_radio_buttons"
                        android:text="RUAF" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_poli"
                        style="@style/custom_radio_buttons"
                        android:text="POLI" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_renapo"
                        style="@style/custom_radio_buttons"
                        android:text="RENAPO" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_inframex"
                        style="@style/custom_radio_buttons"
                        android:text="INFRAMEX" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_curprfc"
                        style="@style/custom_radio_buttons"
                        android:text="CURPRFC" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_renapo2"
                        style="@style/custom_radio_buttons"
                        android:text="RENAPO2" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_rues"
                        style="@style/custom_radio_buttons"
                        android:text="RUES" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_econjudi"
                        style="@style/custom_radio_buttons"
                        android:text="ECONJUDI" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_anteecu"
                        style="@style/custom_radio_buttons"
                        android:text="ANTEECU" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rb_regisecu"
                        style="@style/custom_radio_buttons"
                        android:text="REGISECU" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linear_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_32"
                android:layout_marginEnd="@dimen/dp_32"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <android.widget.Button
                    android:id="@+id/btn_Cancel"
                    style="@style/Textlight.HintText16"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="  Cancelar  "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guidelineChange50"
                    app:layout_constraintTop_toBottomOf="@+id/linearGeneral" />

                <android.widget.Button
                    android:id="@+id/btn_Send"
                    style="@style/Custom.Button.Normal"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/margin_14"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="  Aceptar  "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineChange50"
                    app:layout_constraintTop_toBottomOf="@+id/linearGeneral" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>